:root {
    --accent-color: #2196F3;
    --link-title-text-color: #212121;
    --desc-text-color: #757575;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;    
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0; 
}

img {
    display: block;
}

.list { 
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--main-font);
    font-weight: 700;
}

.header-list .link.current {
    color: var(--accent-color);
} 

.container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}


/*=========Header==========*/

.header-container{
    display: flex;
    align-items: center;
}

.header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-logo{
    margin-right: 93px;
}
.logo-web{
    color: #2196F3;
}
.logo{
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;     
    letter-spacing: 0.03em;    
    color: #000000;
    text-decoration: none;
}

.header-list{
    display: flex;
  
}

.header-list-item:not(:last-child){
    margin-right: 50px;   
}

.header-item-link:hover,
.header-item-link:focus {
    color: var(--accent-color);
}

.header-item-link.current {
    color: var(--accent-color);
}

.header-item-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--link-title-text-color);
    text-decoration: none;
}

.header-contact{
    display: flex;
    align-items: center;
    margin-left: auto;
    
}

.header-contact-list:not(:last-child){
    margin-right: 50px;    
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
}
.header-contact-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--desc-text-color);
    text-decoration: none;  
}

.header-list,
.header-contact{
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
     }
/*=========Header END==========*/

/*=========MAIN=====================*/

/*=========Hero======*/

.main-middle{
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;    
   }

.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;      
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;   
   
}

.main-btn:hover,
.main-btn:focus {
    background-color: #188CE8;    
}

.main-btn{
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.875;
    display: block;   
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: var(--accent-color); 
    border: none;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 32px;
    margin-top: 30px;
     
}

/*=========Hero END==*/

/*=========Advantage description====*/

.description-advantages{
    padding-bottom: 47px;
    padding-top: 94px;

}

.advantages-list{
    display: flex;     
    list-style-type: none;
    justify-content: center;
}

.adv-list-desc:not(:last-child){
    margin-right: 30px;
}


.adv-list-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--link-title-text-color);
    margin-bottom: 10px;
}

.adv-list-title-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--desc-text-color);
    width: 270px;
    
}

/*=========Advantage description END====*/

/*=========Activities============*/

.activity{
    padding-top: 47px;
    padding-bottom: 94px;
}
.activity-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--link-title-text-color);
    margin-bottom: 50px;
}

.activity-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.activity-list-link{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc( (100% - 90px) / 3);
    
}
.activity-img{
    height: 294px;
}

/*=========Activities END============*/

/*=========Our Team=================*/

.team{
    background: #F5F4FA;   
}

.team-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--link-title-text-color);
    margin-bottom: 50px;
}

.team-list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;    
}

.team-list-link{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc( (100% - 120px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
}

.team-descr-container{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--link-title-text-color);   
}

.team-function{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--desc-text-color);
    margin-top: 10px;   
}


/*=========Our Team END=================*/



/*=========MAIN END=================*/


/*=========FOOTER==================*/

.footer{
    display: block;
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    list-style-type: none;
}

.footer-logo{
    margin-bottom: 20px;
    display: block;
}

.footer-logo-studio{
    color: white;
}

.footer-address-list-link{
    list-style-type: none;  
}


.footer-address-desc {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    
}

.location{
    font-family: var(--main-font);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
    color: #FFFFFF;    
}

.footer-address-list-link:not(:last-child){
    margin-bottom: 9px;

}


.footer-address-desc:hover,
.footer-address-desc:focus{
    color: white;
    
}

.location:hover,
.location:focus{
    color: rgba(255, 255, 255, 0.6);
}


/*=========FOOTER END==================*/

/*=========Portfolio MAIN=============*/

/*=========Portfolio HERO=============*/

.hero{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    flex-basis: calc( (100% - 40px) / 5);
}
.hero-button-desc:hover,
.hero-button-desc:focus{
    color: white;
    background-color: var(--accent-color);
   
}

.hero-button:not(:last-child){
    margin-right: 8px;    
}   

.hero-button-desc{   
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--link-title-text-color);
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
}
/*=========Portfolio HERO END=============*/

/*=========Image Links=============*/

.img-container {
    margin-bottom: 94px;
}
.img-list{
    list-style-type: none;
    display: flex;    
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.img-link{
    text-decoration: none;
}

.img-list-link{
    margin-top: 30px;
    margin-left: 30px;   
    flex-basis: calc(100% / 3 - 30px);
   
}

.img-list-container{
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
   
    
     
}

.img-link-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--link-title-text-color);
    
    
    
}

.img-link-subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--desc-text-color);
    margin-top: 4px;
    
    
}
/*=========Image Links END=============*/

/*=========Portfolio MAIN END=============*/